{
  "name": "com.emrgry.lobby",
  "version": "1.2.0",
  "displayName": "Emrgry Lobby System",
  "description": "UGS-backed lobby service with drop-in LobbyBootstrap and LobbyConnectionFlow that combines lobby + relay flows. Supports password-protected lobbies, query, join by id/code, heartbeat.",
  "unity": "6000.0",
  "author": {
    "name": "emrgry",
    "url": "https://github.com/emrgry"
  },
  "dependencies": {
    "com.emrgry.core": "1.1.0",
    "com.emrgry.network": "2.0.0",
    "com.cysharp.unitask": "2.5.10",
    "com.unity.services.multiplayer": "2.1.3"
  }
}
